PORT = 4000

MONGO_URL="mongodb+srv://khanhassan1032:tSSnKGAgwtV5vdWa@cluster0.n8i7gys.mongodb.net/portfolio"

CLOUDINARY_CLIENT_NAME=dhj9mw9ph
CLOUDINARY_CLIENT_API=842785235763556
CLOUDINARY_CLIENT_SECRET=E-P2B0JraZGCIMarO-YuU0KtGp4

PORTFOLIO_URL=
DASHBOARD_URL=

JWT_SECRET_key=DFGHJKMDFGVBHNJ
JWT_EXPIRE=15d
JWT_COOKIE_EXPIRE=6