PORT = 4000

MONGO_URL="mongodb+srv://khanhassan1032:tSSnKGAgwtV5vdWa@cluster0.n8i7gys.mongodb.net/portfolio"

CLOUDINARY_CLIENT_NAME=dhj9mw9ph
CLOUDINARY_CLIENT_API=137935723835328
CLOUDINARY_CLIENT_SECRET=PZjDKksYe22OTl0MY_iHD7ALP10

PORTFOLIO_URL=
DASHBOARD_URL=

JWT_SECRET_key=DFGHJKMDFGVBHNJ
JWT_EXPIRE=15d
JWT_COOKIE_EXPIRE=6